#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation -0.9998695231494681 -0.01094654826003194 0.011878962835463797 1.1169071804700954
  position -0.9086961800057378 11.588419533191276 6.944911198028187
  follow "1"
  followSmoothness 0
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.6 0 0
  floorSize 6 6
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DEF PIONEER_3AT Pioneer3at {
  translation 1 0.11 2
  rotation 0 1 0 3.61884
  name "1"
  controller "dec_mdp"
  controllerArgs "2"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
DEF PIONEER_3AT Pioneer3at {
  translation 2 0.11 2
  rotation 0 1 0 3.61884
  name "2"
  controller "dec_mdp"
  controllerArgs "2"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
    SickLms291 {
      translation 0 0.24 -0.136
    }
  ]
}
